name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-Lfs4OXvW72O5F12PGZCjZe
key:                  imageCompressor-0.1.0.0-Lfs4OXvW72O5F12PGZCjZe
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>

abi:                  838f8a9f11faa3bece68af2133ce1377
exposed:              True
exposed-modules:
    Cluster Color Kmeans Lib ParseArgs ParsePixel Pixel Position

hidden-modules:       Paths_imageCompressor
import-dirs:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/lib/x86_64-linux-ghc-9.2.5/imageCompressor-0.1.0.0-Lfs4OXvW72O5F12PGZCjZe

library-dirs:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/lib/x86_64-linux-ghc-9.2.5/imageCompressor-0.1.0.0-Lfs4OXvW72O5F12PGZCjZe

dynamic-library-dirs:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/share/x86_64-linux-ghc-9.2.5/imageCompressor-0.1.0.0

hs-libraries:         HSimageCompressor-0.1.0.0-Lfs4OXvW72O5F12PGZCjZe
depends:              base-4.16.4.0 random-1.2.1.1-LKI4zBxQSOx7AsuBLGiNF1
haddock-interfaces:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/doc/imageCompressor-0.1.0.0/imageCompressor.haddock

haddock-html:
    /home/durbaon/delivery/Haskell/Compressor_bo/.stack-work/install/x86_64-linux/0c26b2d52a61ede746c7cb7be36c552d423591e3eeb1eeb36d25fa172fd408b4/9.2.5/doc/imageCompressor-0.1.0.0
